Alice, Brown, R58392722, none 
Bob, Bush, R09473826, none 
Carl, Menchin, R75937582, none 
David, Lieberman, R37569409, none 
John, Capra, R37482761, none 
George, Smith, R29476490, none 
Elaine, Sanders, R38549262, none 
Jack, Cunningham, R27593721, none 
Susie, Brown, R84709265, none 
Marvella, Garcia, R02847385, none 
Tony, Peterson, R04830375, none 
John, Jones, R98560143, none 
Mary, Evans, R98759352, none 
Nancy, Drew, R63091287, none 
Lola, Zapeta, R94750272, none 
Duckey, Donald, R19487658, none 
Goof, Goofy, R67957639, none 
Brave, Balto, R35562947, none 
Snow, Smitn, R95910538, none 
Alice, Wonderful, R57820941, none 
Samina, Akthar, R95983553, none 
Simba, Green, R98726018, none 
Donald, Egger, R59020027, none 
Brown, Deer, R02743525, none 
Johny, Jackson, R08590195, none 
